C:\Users\Комплюктер\Desktop\GB\C#\homework_5\34\bin\Debug\net7.0\34.exe
C:\Users\Комплюктер\Desktop\GB\C#\homework_5\34\bin\Debug\net7.0\34.deps.json
C:\Users\Комплюктер\Desktop\GB\C#\homework_5\34\bin\Debug\net7.0\34.runtimeconfig.json
C:\Users\Комплюктер\Desktop\GB\C#\homework_5\34\bin\Debug\net7.0\34.dll
C:\Users\Комплюктер\Desktop\GB\C#\homework_5\34\bin\Debug\net7.0\34.pdb
C:\Users\Комплюктер\Desktop\GB\C#\homework_5\34\obj\Debug\net7.0\34.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Комплюктер\Desktop\GB\C#\homework_5\34\obj\Debug\net7.0\34.AssemblyInfoInputs.cache
C:\Users\Комплюктер\Desktop\GB\C#\homework_5\34\obj\Debug\net7.0\34.AssemblyInfo.cs
C:\Users\Комплюктер\Desktop\GB\C#\homework_5\34\obj\Debug\net7.0\34.csproj.CoreCompileInputs.cache
C:\Users\Комплюктер\Desktop\GB\C#\homework_5\34\obj\Debug\net7.0\34.dll
C:\Users\Комплюктер\Desktop\GB\C#\homework_5\34\obj\Debug\net7.0\refint\34.dll
C:\Users\Комплюктер\Desktop\GB\C#\homework_5\34\obj\Debug\net7.0\34.pdb
C:\Users\Комплюктер\Desktop\GB\C#\homework_5\34\obj\Debug\net7.0\34.genruntimeconfig.cache
C:\Users\Комплюктер\Desktop\GB\C#\homework_5\34\obj\Debug\net7.0\ref\34.dll
